install:
script:
  - npm install -g canopy-js
  - canopy build --for-static-assets
after_success:
  - bash script/deploy.sh
env:
  global:
    - secure: "n55BlsSXp8gDuu3tYt+UWUJPyvp77vPyVntgwMSE/j78YQFuy3NAhREG1gQaBMfMU+8VhgWKxv7eVoHJERK7tmKskqt3wggeTrOO6oN+F+NGhoZAKhHHvfFpc9vussbMOpqrOUiUdHC8nxqXewBaENGgGz11tVn072j4jgDK1XCYDPK8jxYf6w75CZsU4YCWkxxCyHUNyPdIjhwKNyMc2SJjOJ25+eWbn25ZZXYVQGDEvZlNZo83jSB9E/TwoLR4S9kG89h3cdcRSO/gLXqthnwtJaM1tDuyxtJM97djN3MNsX801ZhKtVmSGrugRiaCooha2UgGcAuEIQztQd8hTjxpZQ6fAe0SKSOBfU89oPiHpbujkKjK90WLxjYTt3h8hMA5yTyOwNmRK9Ta5MA1iRzsuE7WgM563y9j/2lgh8MpGpmVhXqA8DFPqpB0htZmVEXbOmtuhDrTORW6jagFCZIR3FHwO8VSjrEL1zMBiEhmp0jUS2ZwzummUPMsQc24dknHF9LYAHhYRK6M8PfenqJhanqzC/XjxknodObEscJSiazKO4TnlVdiLHgGgvok07Zy5uh61ID54hvinwRSIzRVockv4nvsnXQIQ8kbRwcu6UjZMX7Sjbyn4qR2eyMmH572TMa0CM6bb0xOKzADZ5Gyty1ma22Nhz2sFMuhJqs="
